<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Response - Landing Page</title>
<style>
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body
{
    width: 100%;
    height: 100%;
    background-color: rgb(42, 0, 81);
    position: absolute;
}

header img{
    height: 100px;
    width: 100px;
    position: absolute;
    margin-left: 50px;
}

nav{
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav ul{
    float: right;
    margin-right: 80px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin-right: 10px;
    font-size: 16px;
    
}


nav ul li button{
    width: 150px;
    height: 35px;
    background:rgb(42, 0, 81);
    border-radius: 50px;
    border: 1.5px solid white;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    color: white;
    box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.9);
    transition: 0.1s ease;
}

nav ul li button:hover{
    background: rgb(245, 245, 245);
    color: black;
    
}


.title h1{
    margin-top: 180px;
    margin-left: 80px;
    color: white;
    font-size: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;

}

hr{
    margin-top: 12px;
    margin-left: 80px;
    width: 30%;
    height: 3px;
    background-color: white;
    border: none;
    border-radius: 3px;
}

.design img{
    height: 450px;
    width: 450px;
    position: absolute;
    margin-left: 775px;
    margin-top: -225px;
}

div h2{
    margin-left: 80px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
}

    </style>
</head>
<body>
    
    <header>
        <img src="../static/images/logo_smsdrs.png" >
        <nav>
            <ul>
                <li>
                    <a href="https://smsdrs2022.herokuapp.com/inbox">
                        <button class="menu"> 
                            Messages 
                        </button>
                    </a>
                </li> 
                <li>
                    <a href="#">
                        <button class="menu"> 
                            Map 
                        </button>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="title">
        <h1>SMS DISASTER <br>
            RESPONSE SERVICE
        </h1>
        <hr class="line">
    </div>

    <div class="design">
        <img src="../static/images/design.png">
    </div>

    <div>
        <h2>A web application for efficient disaster response which uses <br>
            machine learning to classify disaster help related messages <br>
            based on its significance in order to assist decision-makers <br>
            in allocating human and material needs to locations in the <br>
            most efficient way possible.</h2>
    </div>
    

</body>
</html>