<!DOCTYPE html>
<html lang="en">
<head>
    <title>Disaster Response - Inbox</title>
<style>
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body
{
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    position: absolute;
}

header
{
    height: 70px;
    background-color: rgb(42, 0, 81);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
}

nav{
  width: 100%;
  font-family: Calibri;
}

nav ul{
  float: right;
  margin-right: 80px;
}

nav ul li{
  display: inline-block;
  line-height: 70px;
  margin-right: 10px;
  font-size: 16px;
  
}


nav ul li button{
  width: 150px;
  height: 35px;
  background:rgb(42, 0, 81);
  border-radius: 50px;
  border: 1.5px solid white;
  cursor: pointer;
  font-weight: lighter;
  color: white;
  box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.9);
  transition: 0.1s ease;
}

nav ul li button:hover{
  background: rgb(245, 245, 245);
  color: black;
  
}


.outer-wrapper {
  
    margin-top: 100px;
    margin-right: 20px;
    border: .5px solid black;
    border-radius: 4px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.9);
    max-width: fit-content;
    max-height: fit-content;
    background-color: rgb(60, 38, 86);
  }
  
  .table-wrapper {
  
    overflow-y: scroll;
    height: fit-content;
    max-height: 66.4vh;
    margin-top: 22px;
    margin: 15px;
    padding-bottom: 20px;
  
  }
  
  table {
    min-width: max-content;
    border-collapse: separate;
    border-spacing: 0px;    
    
  }
  
  .table-filter {
    border-radius: 5px;
  }
  
  table th{
    position: sticky; 
    top: 0px;
    background-color: white;
    color: black;
    text-align: center;
    font-size: 20px;
    outline: 0.7px solid black;
    border: 1.5px solid black;
  } 
  
  table th{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  table td {
    padding: 5px;
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    border: 1px solid rgb(177, 177, 177);
    padding-left: 10px;
    background: white;
    max-width: 250px;
  }
  
  table td button{
    width: 80px;
    height: 25px;
    border: 2px solid black;
    border-radius: 10px;
    background: blanchedalmond;  
    margin-left: 25px;
    margin-right: -25px;
    cursor: pointer;
    transition: 0.2s ease ;
    color: black;
  }
  
  table td button:hover{
    background: white;
  }
  
  table th select {
    margin-left: 5px;
    padding-left: 5px;
    width: 80px;
    height: 25px;
    font-size: 16px;
  }
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <button class="menu"> 
                            Messages 
                        </button>
                    </a>
                </li> 
                <li>
                    <a href="#">
                        <button class="menu"> 
                            Map 
                        </button>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <center>
    <section>
        <div class="outer-wrapper">
          <section class="table-wrapper">
          <table id="emp-table">
              <thead>
                <th col-index = 1>Level
                    <select class="table-filter" onchange="filter_rows()">
                    <option value="all">All</option>
                    </select>
                </th>
                  <th col-index = 2>Sender</th>
                  <th col-index = 3>Messages</th>    
                  <th col-index = 4>Coordinates</th> 
                  <th col-index = 5>Date & Time</th>   
              </thead>
              <tbody>
              <tr>
                {% for test in inbox %}
                <td>{{ test['level']}}</td>
                <td>{{ test['sender']}}</td>
                <td>{{ test['message']}}</td>
                <td>{{ test['latitude']}} , {{ test['longitude']}}</td>
                <td>{{ test['datetime']}}</td>
              </tr>
              {% endfor %}
              </tbody>
          </table>
        </div>
      </div>
      </section>
    </center>
</body>
<script>

window.onload = () => {
                  console.log(document.querySelector("#emp-table > tbody > tr:nth-child(1) > td:nth-child(2) ").innerHTML);
              };
      
              getUniqueValuesFromColumn()

function getUniqueValuesFromColumn() {

var unique_col_values_dict = {}

allFilters = document.querySelectorAll(".table-filter")
allFilters.forEach((filter_i) => {
col_index = filter_i.parentElement.getAttribute("col-index");
// alert(col_index)
const rows = document.querySelectorAll("#emp-table > tbody > tr")

rows.forEach((row) => {
    cell_value = row.querySelector("td:nth-child("+col_index+")").innerHTML;
    // if the col index is already present in the dict
    if (col_index in unique_col_values_dict) {

        // if the cell value is already present in the array
        if (unique_col_values_dict[col_index].includes(cell_value)) {
            // alert(cell_value + " is already present in the array : " + unique_col_values_dict[col_index])

        } else {
            unique_col_values_dict[col_index].push(cell_value)
            // alert("Array after adding the cell value : " + unique_col_values_dict[col_index])

        }


    } else {
        unique_col_values_dict[col_index] = new Array(cell_value)
    }
});
});


updateSelectOptions(unique_col_values_dict)

};

// Add <option> tags to the desired columns based on the unique values

function updateSelectOptions(unique_col_values_dict) {
allFilters = document.querySelectorAll(".table-filter")

allFilters.forEach((filter_i) => {
col_index = filter_i.parentElement.getAttribute('col-index')

unique_col_values_dict[col_index].forEach((i) => {
    filter_i.innerHTML = filter_i.innerHTML + `\n<option value="${i}">${i}</option>`
});

});
};


// Create filter_rows() function

// filter_value_dict {2 : Value selected, 4:value, 5: value}

function filter_rows() {
allFilters = document.querySelectorAll(".table-filter")
var filter_value_dict = {}

allFilters.forEach((filter_i) => {
col_index = filter_i.parentElement.getAttribute('col-index')

value = filter_i.value
if (value != "all") {
    filter_value_dict[col_index] = value;
}
});

var col_cell_value_dict = {};

const rows = document.querySelectorAll("#emp-table tbody tr");
rows.forEach((row) => {
var display_row = true;

allFilters.forEach((filter_i) => {
    col_index = filter_i.parentElement.getAttribute('col-index')
    col_cell_value_dict[col_index] = row.querySelector("td:nth-child(" + col_index+ ")").innerHTML
})

for (var col_i in filter_value_dict) {
    filter_value = filter_value_dict[col_i]
    row_cell_value = col_cell_value_dict[col_i]
    
    if (row_cell_value.indexOf(filter_value) == -1 && filter_value != "all") {
        display_row = false;
        break;
    }


}

if (display_row == true) {
    row.style.display = "table-row"

} else {
    row.style.display = "none"

}

})

}

</script>
</html>