<!DOCTYPE html>
<html lang="en">
<head>
    <title>Disaster Response - Responded</title>
<style>
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body
{
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    position: absolute;
}

header
{
    height: 70px;
    background-color: rgb(42, 0, 81);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
}

header img{
    height: 75px;
    width: 75px;
    position: absolute;
    margin-left: 50px;
}

nav{
  width: 100%;
  font-family: Calibri;
}

nav ul{
  float: right;
  margin-right: 80px;
}

nav ul li{
  display: inline-block;
  line-height: 70px;
  margin-right: 10px;
  font-size: 16px;
  
}


nav ul li button{
  width: 150px;
  height: 35px;
  background:rgb(42, 0, 81);
  border-radius: 50px;
  border: 1.5px solid white;
  cursor: pointer;
  font-weight: lighter;
  color: white;
  box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.9);
  transition: 0.1s ease;
}

nav ul li button:hover{
  background: rgb(245, 245, 245);
  color: black;
  
}

.pages{
margin-top: 3%;
margin-left: 5%;
border: 1.5px solid black;
width: 48.2%;
height: 8%;
border-radius: 10px;
}

.message{
  width: 150px;
  height: 35px;
  background:rgb(42, 0, 81);
  border-radius: 50px;
  border: 1.5px solid white;
  cursor: pointer;
  font-weight: lighter;
  color: white;
  box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.9);
  transition: 0.1s ease;
}

.ongoing{
  width: 150px;
  height: 35px;
  background:rgb(42, 0, 81);
  border-radius: 50px;
  border: 1.5px solid white;
  cursor: pointer;
  font-weight: lighter;
  color: white;
  box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.9);
  transition: 0.1s ease;
}

.responded{
  width: 150px;
  height: 35px;
  background:white;
  border-radius: 50px;
  border: 1.5px solid white;
  cursor: pointer;
  font-weight: bolder;
  color: black;
  box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.9);
  transition: 0.1s ease;
  line-height: 43px;
}

.archived{
  width: 150px;
  height: 35px;
  background:rgb(42, 0, 81);
  border-radius: 50px;
  border: 1.5px solid white;
  cursor: pointer;
  font-weight: lighter;
  color: white;
  box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.9);
  transition: 0.1s ease;
}


.outer-wrapper {
  
    margin-top: 10px;
    margin-right: 20px;
    border: .5px solid black;
    border-radius: 4px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.9);
    max-width: fit-content;
    max-height: fit-content;
    background-color: rgb(42, 0, 81);
  }
  
  .table-wrapper {
  
    overflow-y: scroll;
    height: fit-content;
    max-height: 66.4vh;
    margin-top: 22px;
    margin: 15px;
    padding-bottom: 20px;
  
  }
  
  table {
    min-width: max-content;
    border-collapse: separate;
    border-spacing: 0px;    
    
  }
  
  .table-filter {
    border-radius: 5px;
  }
  
  table th{
    top: 0px;
    background-color: white;
    color: black;
    font-size: 20px;
    outline: 0.7px solid black;
    border: 1.5px solid black;
  } 
  
  table th{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  table td {
    padding: 5px;
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    border: 1px solid rgb(177, 177, 177);
    padding-left: 10px;
    background: white;
    max-width: 250px;
  }
  
  table td .status{
  width: 70px;
  height: 25px;
  border: 2px solid black;
  border-radius: 10px;
  background: blanchedalmond;  
  margin-left: 10px;
  margin-right: -25px;
  cursor: pointer;
  transition: 0.2s ease ;
  color: black;
  }

  table td .openModal{
    width: 85px;
    height: 25px;
    border: 2px solid black;
    border-radius: 10px;
    background: rgb(250, 74, 74);  
    margin-left: 25px;
    margin-right: -25px;
    cursor: pointer;
    transition: 0.2s ease ;
    font-weight:lighter;
    color: black;
  }
  
  table td button:hover{
    background: white;
  }
  
  table th select {
    margin-left: 5px;
    padding-left: 5px;
    width: 50px;
    height: 25px;
    font-size: 12px;
  }

  .modal {
  text-align: center;
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); 
  }
  .modalContent {
      font-size: 20px;
      font-weight: bold;
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
  }
  .close {
      color: rgb(255, 65, 65);
      float: right;
      font-size: 40px;
      font-weight: bold;
  }
  .close:hover, .close:focus {
      color: #ff1010;
      cursor: pointer;
  }
  .modalContent button {
      border: none;
      border-radius: 4px;
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
  }
  .del {
      background-color: rgb(255, 65, 65);
  }
  .del:hover {
      background-color: rgb(255, 7, 7);
  }
  .cancel:hover {
      background-color: rgb(167, 167, 167);
  }
</style>
</head>
<body>
    <header>
      <img src="../static/images/logo_smsdrs.png" >
        <nav>
            <ul>
                <li>
                    <a href="https://smsdrs2022.herokuapp.com/">
                        <button class="menu"> 
                            Home 
                        </button>
                    </a>
                </li> 
                <li>
                    <a href="https://smsdrs2022.herokuapp.com/map" target="_blank" rel="noopener noreferrer">
                        <button class="menu"> 
                            Map 
                        </button>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="pages">
      <a href="https://smsdrs2022.herokuapp.com/inbox">
        <button class="message">Messages</button>
      </a>
      <a href="https://smsdrs2022.herokuapp.com/ongoing">
        <button class="ongoing">On Going</button>
      </a>
      <a href="https://smsdrs2022.herokuapp.com/responded">
        <button class="responded">Responded</button>
      </a>
      <a href="https://smsdrs2022.herokuapp.com/archived">
        <button class="archived">Archived</button>
      </a>
    </div>
    
    <center>
    <section>
        <div class="outer-wrapper">
          <section class="table-wrapper">
          <table id="emp-table">
              <thead>
                <th col-index = 1 style="width: 150px">Level
                    <select class="table-filter" onchange="filter_rows()">
                    <option value="all">All</option>
                    </select>
                </th>
                  <th col-index = 2 style="padding-left: 50px; padding-right: 50px;">Sender</th>
                  <th col-index = 3 style="padding-left: 60px; padding-right: 60px;">Messages</th>    
                  <th col-index = 4 style="padding-left: 60px; padding-right: 60px;">Coordinates</th> 
                  <th col-index = 5 style="padding-left: 50px; padding-right: 50px;">Date & Time</th> 
                  <th col-index = 6 style="padding-left: 50px; padding-right: 50px;">Delete</th>  
              </thead>
              <tbody>
              <tr>
                {% for test in inbox %}
                <td style="text-align:center">{{ test['level']}}</td>
                <td>{{ test['sender']}}</td>
                <td>{{ test['message']}}</td>
                <td style="text-align:center">{{ test['latitude']}} , {{ test['longitude']}}</td>
                <td style="text-align:center">{{ test['datetime']}}</td>
                <td>
                    <button type="button", class="openModal">Delete</button>
                    <div class="modal">
                        <div class="modalContent">
                        <span class="close">×</span>
                        <p>Are you sure you want to delete the message?</p>

                        <a href="{{url_for ('delete3', id = test._id)}}">
                        <button class="del" onclick="hideModal()">Yes</button>
                        </a>
                        <button class="cancel" onclick="hideModal()">No</button>
                        </div>
                    </div>
                </td>
              </tr>
              {% endfor %}
              </tbody>
          </table>
        </div>
      </div>
      </section>
    </center>

</body>
<script>

window.onload = () => {
                  console.log(document.querySelector("#emp-table > tbody > tr:nth-child(1) > td:nth-child(2) ").innerHTML);
              };
      
              getUniqueValuesFromColumn()

function getUniqueValuesFromColumn() {

var unique_col_values_dict = {}

allFilters = document.querySelectorAll(".table-filter")
allFilters.forEach((filter_i) => {
col_index = filter_i.parentElement.getAttribute("col-index");
// alert(col_index)
const rows = document.querySelectorAll("#emp-table > tbody > tr")

rows.forEach((row) => {
    cell_value = row.querySelector("td:nth-child("+col_index+")").innerHTML;
    // if the col index is already present in the dict
    if (col_index in unique_col_values_dict) {

        // if the cell value is already present in the array
        if (unique_col_values_dict[col_index].includes(cell_value)) {
            // alert(cell_value + " is already present in the array : " + unique_col_values_dict[col_index])

        } else {
            unique_col_values_dict[col_index].push(cell_value)
            // alert("Array after adding the cell value : " + unique_col_values_dict[col_index])

        }


    } else {
        unique_col_values_dict[col_index] = new Array(cell_value)
    }
});
});


updateSelectOptions(unique_col_values_dict)

};

// Add <option> tags to the desired columns based on the unique values

function updateSelectOptions(unique_col_values_dict) {
allFilters = document.querySelectorAll(".table-filter")

allFilters.forEach((filter_i) => {
col_index = filter_i.parentElement.getAttribute('col-index')

unique_col_values_dict[col_index].forEach((i) => {
    filter_i.innerHTML = filter_i.innerHTML + `\n<option value="${i}">${i}</option>`
});

});
};


// Create filter_rows() function

// filter_value_dict {2 : Value selected, 4:value, 5: value}

function filter_rows() {
allFilters = document.querySelectorAll(".table-filter")
var filter_value_dict = {}

allFilters.forEach((filter_i) => {
col_index = filter_i.parentElement.getAttribute('col-index')

value = filter_i.value
if (value != "all") {
    filter_value_dict[col_index] = value;
}
});

var col_cell_value_dict = {};

const rows = document.querySelectorAll("#emp-table tbody tr");
rows.forEach((row) => {
var display_row = true;

allFilters.forEach((filter_i) => {
    col_index = filter_i.parentElement.getAttribute('col-index')
    col_cell_value_dict[col_index] = row.querySelector("td:nth-child(" + col_index+ ")").innerHTML
})

for (var col_i in filter_value_dict) {
    filter_value = filter_value_dict[col_i]
    row_cell_value = col_cell_value_dict[col_i]
    
    if (row_cell_value.indexOf(filter_value) == -1 && filter_value != "all") {
        display_row = false;
        break;
    }


}

if (display_row == true) {
    row.style.display = "table-row"

} else {
    row.style.display = "none"

}

})

}

var modal = document.querySelector(".modal");
        var btn = document.querySelector(".openModal");
        var span = document.querySelector(".close");
        btn.addEventListener("click", () => {
           modal.style.display = "block";
        });
        span.addEventListener("click", () => {
           hideModal();
        });
        function hideModal() {
           modal.style.display = "none";
        }
        window.onclick = function(event) {
           if (event.target == modal) {
              hideModal();
           }
        };

</script>
</html>